{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/rpib/Documents/pi_b",
            "binaryPath": "/home/rpib/Documents/pi_b/debug.out",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "cstdlib": "cpp"
    }
}